<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url("");
            background-size: cover;

        }
        #div1{
            padding: 10px 20px 10px 20px;
            border: 2px solid darkblue;
            color: black;
           background-image: linear-gradient( white , aqua);
            
        }
        #div2{
            margin: 80px 10px 30px 10px;
            
            border-top: dotted deeppink;
            border-left: solid indigo;
            border-bottom: dotted darkgreen;
            border-right: solid cadetblue;
            padding: 30px;
            color: rgb(22, 101, 170);
            
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    
    <div id="div1"> hello MR.officer....</div>
    <div id="div2">margin</div>
    
</body>
</html>