<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            border: 2px solid salmon;
            height: 400px;
            background-color: aquamarine;
            display: flex;
            position: relative;

        }
        #dum1{
            height: 60px;
            width: 60px;
            background-color: blueviolet;
            border: 2px solid black;
        }
        #dum2{
            height: 60px;
            width: 60px;
            background-color: brown;
            border: 2px solid black;
            position: relative;
            top: 20px;  
          

           
        }
        #dum3{
            height: 60px;
            width: 60px;
            background-color: cornflowerblue;
            border: 2px solid black;
            position: absolute;
            top: 10px;
           
        }
        #dum4{
            height: 60px;
            width: 60px;
            background-color: yellow;
            border: 2px solid black;
            position: relative;
            top: 20px;
            position: sticky;
            bottom: 0px;
        right: 0px;
        }
    </style>
</head>
<body>
    <div id="div">

        <div class="box" id="dum1"></div>
        <div class="box" id="dum2"></div>
        <div class="box" id="dum3"></div>
        <div class="box" id="dum4"></div>
    </div>
</body>
</html>