<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body
        {
            height: 100vh;
            border: 2px solid sandybrown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            
            
            background-color: aqua;
            height: 200px;
            width: 200px;
           /* transform:translate(500px,400px);*/
          /* transform: scale(2,2);*/
           /* transform: skew(330deg,11deg);*/
           /*transform:rotate(30deg);*/
           transform:matrix(1,1,-2,2,-35,16);
        }
       /* div:hover
        {
            transform: translate(100px,400px);
        }*/
      
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, commodi aspernatur esse excepturi, tenetur velit magni praesentium sint, eum numquam ut quam! Nam dolores aliquam repudiandae quidem voluptas accusamus iure.
    </div>
  
</body>
</html>