<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./painting-mountain-lake-with-mountain-background_188544-9126.avif");
            background-size:cover;
        }
        div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 75px;
           color: antiquewhite;
            border: 1px solid violet;
            background-image: linear-gradient(to left, powderblue 50%,grey);

        }
        div h3:hover{
            color: aqua;
            background-color: black;
           
           
        }
        h1{
            color: crimson;
        }
        #mop{
            background: cornflowerblue url(./wp5004918-sunny-leone-desktop-hd-wallpapers.jpg) no-repeat fixed center ;
            background-size: cover;
        }
       
    </style>
   
</head>
<body>
    
        
    <div>
        <h3 style="text-decoration: none; color: navy;">Home</h3>
        <a style="text-decoration: none; color: navy;" href="./About.html"><h3>About</h3></a>
        <a  id="mop" style="text-decoration: none; color: navy; background-image: url(./wp5004918-sunny-leone-desktop-hd-wallpapers.jpg); " href="./wp5004918-sunny-leone-desktop-hd-wallpapers.jpg"><h3>Profile</h3></a>
       <a style="text-decoration: none; color: navy;" href="./login page.html"> <h3>Login</h3></a>
    </div>
    <h1>Home</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis debitis inventore eaque similique, quis iure nulla optio veritatis dolores deserunt, tenetur molestias laboriosam ipsum delectus libero incidunt reprehenderit velit ullam?
    <h1>About</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, placeat amet porro reprehenderit tenetur dolores eligendi neque distinctio et similique asperiores exercitationem, perferendis enim consectetur repellat incidunt modi, provident consequuntur vero labore fugiat accusamus! Harum nemo, perspiciatis dicta reiciendis ab eaque saepe voluptate at voluptates?

    <h1>Profile</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum, at quos qui id quae possimus neque commodi quaerat eos consequuntur provident ullam ad. Vel quibusdam omnis nisi assumenda sit ut id modi! Natus aperiam laborum error ea non dolor at, eius illo harum tempora maiores aliquid impedit repudiandae! Optio accusantium quaerat voluptate, quod adipisci dignissimos perspiciatis fuga voluptates quas distinctio ea accusamus in quidem rem quasi consectetur aut. Consequatur inventore fugit aut a sunt voluptas distinctio ipsa! Reiciendis aperiam necessitatibus libero voluptates! Qui aperiam repellat accusamus! Dolorum id quos eos aliquam ullam assumenda fugit perspiciatis, obcaecati nihil officia enim.
    <h1>Login</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo hic enim quis iure quasi, error numquam repellat officia? Dolor eum at nihil voluptatum similique inventore! Illo laborum totam dicta odio quis, exercitationem est debitis, minima consequuntur ad atque soluta, aspernatur commodi ex tenetur quas nostrum sit placeat! Numquam, maiores iure!

    
</body>
</html>