<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./pexels-photo-807598.jpeg");
            background-size: cover;
        }
        form{
            position: absolute;
            top: 40%;
            left: 40%;
        }
        .dot{
            color:antiquewhite;
        }
        .plus{
            color:dodgerblue;
            text-decoration: none;
            ;
        }
        #bot{
            text-decoration: none;
            color: dodgerblue;
        }
        h1{
            position: absolute;
            top: 20%;
            left: 40%;
            color:wheat;
        }
    </style>
</head>
<body>
    <center>
        <h1>LOGIN  PAGE</h1>
    <form action="post">
       
        
            <label class="dot" for="username"><b>Username :</b></label>
            <input type="text" id="username" placeholder="Enter your name"> <br> <br>

            
            <label class="dot" for="password"><b>Password :</b></label>
            <input type="text" id="password" placeholder="Enter your password"> <br>  <br>
          <button  class="plus" >  <b><a id="bot" href="./details.html" target="_blank">submit</a></b</button>
            <button  class="plus"><b>Cancel</b></button>

        </fieldset>
    </form>
    </center>
</body>
</html>