<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 300px;
            width: 300px;
            background-image: linear-gradient(green ,lavender);
                display: inline-block;
           justify-content: space-between;
           align-items: center;
        
            
        }
        #div2{
            
            height: 300px;
            width: 300px;
            background-image: radial-gradient(brown,pink, gold);
            display: inline-block;
           justify-content: space-between;
           align-items: center;

        }
        
        #div3{
            
            height: 300px;
            width: 300px;
            background-image: conic-gradient(green ,black, aqua);
            display: inline-block;
           justify-content: space-between;
           align-items: center

        }
        #re1{
            
            height: 300px;
            width: 300px;
            background-image: repeating-linear-gradient(green 5%,yellow 15%);
            display: inline-block;
           justify-content: space-between;
           align-items: center;
        
        }
        
        #re2{
            
            height: 300px;
            width: 300px;
            background-image: repeating-radial-gradient(black 10%,aqua 20%);
            display: inline-block;
           justify-content: space-between;
           align-items: center;
           color: white;
        
        }
        #re3{
            height: 300px;
            width: 300px;
            background-image: repeating-conic-gradient(gold 10%,purple 15%);
            display: inline-block;
           justify-content: space-between;
           align-items: center

        }

    </style>
</head>
<body>
    <div id="div1"> linear-gradient </div>

    <div id="re1">regular-linear-gradient</div>  <br> <br>


    <div id="div2">radial-gradient</div>

    <div id="re2">regular-linear-gradient</div>    <br> <br>


    <div id="div3"> conic-gradient  </div>

        <div id="re3">regular-conic- gradient</div>

 

    
</body>
</html>